<?xml version="1.0" encoding="utf-8"?>
<com.yanxin.library.simpleswipelayout.SimpleSwipeLayout
    android:id="@+id/swipe_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center"
        android:text="@string/text_desc"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/menu1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:text="Hello World!"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/menu2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:text="Hello World!"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/menu3"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="Hello World!"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/menu4"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:text="Hello World!"
        android:textSize="16sp" />

</com.yanxin.library.simpleswipelayout.SimpleSwipeLayout>
